# SignLanguageLearningSystem4

./: App.xaml  App.xaml.cs  ExcelDataUse.cs  KinectRecord.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SaveConfigData.cs  ScoreTableData.cs  SignLanguageLearningSystem4.csproj  SignLanguageLearningSystem4.sln  UnityHost.cs  WordIndex.cs
Properties/: Settings.Designer.cs  Settings.settings
SLLSFunction/: DPMatchingFlow.cs  DataArray.cs  FileIO.cs  Normalization.cs  PositionData.cs
config/: WordList.csv
