<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SignLanguageLearningSystem4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your_name</Value>
    </Setting>
    <Setting Name="CountDown_Time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Lightweight_Mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Record_Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>